{
  "name": "@tangzijun/iffe-setting",
  "version": "0.3.4",
  "license": "MIT",
  "main": "build/index.js",
  "homepage": "https://tangzijun.github.io/iffe-setting/",
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tangzijun/iffe-setting.git"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/styles": "^4.9.13",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "is-hotkey": "^0.1.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "solidoc-base-component-lib": "^1.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
